# Java-FSE-HandsOn-Cognizant

Week-1/Module-1 exercises/Exercise-1 Singleton/: Logger.java  SingletonTest.java
Week-1/Module-1 exercises/Exercise-2 Factory/: Document.java  ExcelDocument.java  FactoryMethodTest.java  PdfDocument.java  WordDocument.java
Week-1/Module-2 exercises/Exercise-2 Search/: Analysis.md  Product.java  SearchAlgorithms.java  SearchTest.java
Week-1/Module-2 exercises/Exercise-7 Financial/: Analysis.md  FinancialForecasting.java  ForecastingTest.java
Week-1/Module-3 exercises/Exercise-1 Control/: scenario1.sql  scenario2.sql  scenario3.sql  schema.sql
Week-1/Module-3 exercises/Exercise-3 Stored/: scenario1.sql  scenario2.sql  scenario3.sql  schema.sql
Week-1/Module-4 exercises/JUnit Basic Testing/Exercise-1 Setting/: SimpleTest.java
Week-1/Module-4 exercises/JUnit Basic Testing/Exercise-3 Assertions/: AssertionsTest.java
Week-1/Module-4 exercises/JUnit Basic Testing/Exercise-4 AAA Pattern/: Calculator.java  CalculatorTest.java
Week-1/Module-4 exercises/Mockito/Exercise-1 Mocking/: MyServiceTest.java
Week-1/Module-4 exercises/Mockito/Exercise-2 Verifying/: MyServiceTest.java
Week-1/Module-4 exercises/SL4J Logging exercises/Exercise-1 Logging/: LoggingExample.java
Week-2/Module-1 exercises/LibraryManagement/: pom.xml
Week-2/Module-1 exercises/LibraryManagement_Boot/: pom.xml
Week-2/Module-2 exercises/orm-learn/: pom.xml
Week-2/Module-2 exercises/orm-learn/src/main/java/com/cognizant/ormlearn/: OrmLearnApplication.java
Week-2/Module-2 exercises/orm-learn/src/main/java/com/cognizant/ormlearn/controller/: CountryController.java  DepartmentController.java  EmployeeController.java
Week-2/Module-2 exercises/orm-learn/src/main/java/com/cognizant/ormlearn/model/: Country.java  Department.java  Employee.java  Skill.java
Week-2/Module-2 exercises/orm-learn/src/main/java/com/cognizant/ormlearn/repository/: CountryRepository.java  DepartmentRepository.java  EmployeeRepository.java  SkillRepository.java
Week-2/Module-2 exercises/orm-learn/src/main/java/com/cognizant/ormlearn/service/: CountryService.java  DepartmentService.java  EmployeeService.java
Week-2/Module-2 exercises/orm-learn/src/main/java/com/cognizant/ormlearn/service/exception/: CountryNotFoundException.java
Week-2/Module-2 exercises/orm-learn/src/main/resources/: application.properties  setup_database.sql
Week-2/Module-2 exercises/orm-learn/src/test/java/com/cognizant/ormlearn/: OrmLearnApplicationTests.java
(+1 files in other folders)
